<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="nacos-sdk-csharp-unofficial.AspNetCore" Version="0.2.7-alpha9" />
    <!--<PackageReference Include="Nacos.AspNetCore" Version="1.0.1" />-->
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

</Project>
