# mymdbook

./: .gitignore  AspNetCoreNotes.md  CLangNotes.md  Gitmoji.md  MySqlNotes.md  NestJsNotes.md  OracleNotes.md  PostgresNotes.md  PythonNotes.md  README.md  TypeOrmNotes.md  TypeScriptNotes.md  book.toml  database_functions.md  docker.md  index.html  package-lock.json  package.json  smartdns-rs_simple_configuration.md  vscode-remote-ssh.md  windows_powershell.md
.templates/cs/SimpleWebApi/SimpleWebApi/: Program.cs  SimpleWebApi.csproj  sample_data.json
.templates/cs/SimpleWebApi/SimpleWebApi/Controllers/: EmployeesController.cs
.templates/cs/SimpleWebApi/SimpleWebApi/Repositories/: EmployeeRepository.cs
.templates/cs/SimpleWebApi/SimpleWebApi/Repositories/Interfaces/: IEmployeeRepository.cs  IRepositoryBase.cs
.templates/cs/SimpleWebApi/SimpleWebApi/Services/: EmployeeService.cs
.templates/java/jdk8/simple-web-api/: build.gradle  settings.gradle
AspNetCoreNotes/Examples/Authentication/Authorization/: Authorization.csproj  Program.cs  Startup.cs
AspNetCoreNotes/Examples/Authentication/Authorization/Controllers/: AuthController.cs
AspNetCoreNotes/Examples/BackendJob/src/Workflow/: WorkflowSample.csproj  WorkflowSample.sln
AspNetCoreNotes/Examples/BackendJob/src/Workflow/Core/: CusJobFactory.cs  IScheduleWorkflowHost.cs
AspNetCoreNotes/Examples/BackendJob/src/Workflow/Jobs/: AddNumber.cs  DoSomething.cs  ShowResult.cs
AspNetCoreNotes/Examples/BackendJob/src/Workflow/Properties/: launchSettings.json
AspNetCoreNotes/Examples/BackendJob/src/Workflow/Services/: MyService.cs
AspNetCoreNotes/Examples/Nacos/NacosApp3/: NacosApp3.csproj  Program.cs  appsettings.Development.ini  appsettings.ini
AspNetCoreNotes/Examples/Nacos/NacosApp3/Controllers/: ValuesController.cs
AspNetCoreNotes/Examples/Nacos/NacosApp3/Properties/: launchSettings.json
AspNetCoreNotes/Examples/OpenApi/src/Swagger/AspNetCoreSwagger/: AspNetCoreSwagger.csproj  Program.cs  Startup.cs
AspNetCoreNotes/Examples/RemoteRequest/src/WebApiClient/Server/: Server.csproj  Startup.cs  appsettings.json
Examples/AspNetCore/Nacos/NacosApp2/: NacosApp2.csproj  Program.cs
Examples/AspNetCore/ObjectMapper/src/AutoMapper/AspNetCoreAutoMapper/: AspNetCoreAutoMapper.csproj
Examples/AspNetCore/OpenApi/src/ReDoc/AspNetCoreRedoc/: AspNetCoreRedoc.csproj  Startup.cs
Examples/AspNetCore/PhysicalFileProvider/: PhysicalFileProviderSample.csproj
examples/AspNetCore/RemoteRequest/WebApiClientDemo/Client/: Client.csproj  appsettings.json
examples/AspNetCore/RemoteRequest/WebApiClientDemo/Client/Properties/: launchSettings.json
examples/AspNetCore/RemoteRequest/WebApiClientDemo/Client/Services/: IUsersWebApi.cs
examples/AspNetCore/WebApi/ODataDemo/: ConfigureSwaggerOptions.cs  ODataDemo.csproj  Startup.cs
examples/AspNetCore/WebApi/ODataDemo/Controllers/: UsersController.cs
examples/AspNetCore/WebApi/ODataDemo/Models/: AppDbContext.cs  AppEdmModel.cs  Order.cs  User.cs
examples/AspNetCore/WebApi/ODataDemo/Properties/: launchSettings.json
examples/AspNetCoreExamples/2.WebApi/ApiVersionDemo/: ApiVersionDemo.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
examples/AspNetCoreExamples/2.WebApi/ApiVersionDemo/Controllers/V1/: ValuesController.cs
examples/AspNetCoreExamples/2.WebApi/ApiVersionDemo/Controllers/V2/: ValuesController.cs
examples/AspNetCoreExamples/2.WebApi/ApiVersionDemo/Properties/: launchSettings.json
examples/AspNetCoreExamples/2.WebApi/JsonPatchDemo/: JsonPatchDemo.csproj  Startup.cs
examples/AspNetCoreExamples/2.WebApi/JsonPatchDemo/Properties/: launchSettings.json
examples/Nacos/NacosApp1/: NacosApp1.csproj  appsettings.Development.json
examples/Nacos/NacosApp1/Tasks/: InitNacosConfigTask.cs
examples/Nacos/NacosClientExtensions/: NacosClientExtensions.csproj
examples/WebApi/src/ODataDemo/: DataGenerator.cs  ODataDemo.csproj  ODataDemo.sln  Program.cs  Startup.cs  sample-data.json
examples/WebApi/src/ODataDemo/Controllers/: UsersController.cs
examples/WebApi/src/ODataDemo/Models/: AppDbContext.cs  AppEdmModel.cs  Order.cs  User.cs
examples/csharp/Api/ApiVersion/: ApiVersionify.csproj  ApiVersionify.sln  ConfigureSwaggerOptions.cs  Program.cs
examples/csharp/Api/ApiVersion/Controllers/V1/: ValuesController.cs
examples/csharp/Api/ApiVersion/Controllers/V2/: ValuesController.cs
examples/csharp/Api/GraphQL/graphql/: DataGenerator.cs  HttpApi.csproj  Program.cs
examples/csharp/Api/GraphQL/graphql-interface/: HttpApi.csproj  Program.cs
examples/csharp/Api/GraphQL/graphql-interface/Core/: GraphQLMiddleware.cs  GraphQLSchema.cs  GraphQLServiceExtensions.cs  GraphQLSettings.cs
examples/csharp/Api/GraphQL/graphql-interface/Entities/: Chocolate.cs  Donut.cs  Pastry.cs
examples/csharp/Api/GraphQL/graphql-interface/Queries/: GraphQuery.Pastry.cs  GraphQuery.cs
examples/csharp/Api/GraphQL/graphql/Core/: GraphQLSchema.cs  (+1 more)
examples/csharp/Api/OData/: ConfigureSwaggerOptions.cs  OData.csproj  OData.sln  Program.cs  README.md  sample-data.json
examples/csharp/Api/OData/Controllers/: UsersController.cs
examples/csharp/Api/OData/Models/: AppDbContext.cs  AppEdmModel.cs  Order.cs  OrderDetail.cs  User.cs
examples/csharp/ApiClient/WebApiClient/: ApiClient.csproj  ApiClient.sln  Program.cs  appsettings.json
examples/csharp/ApiClient/WebApiClient/Extensions/: WebApiServiceCollectionExtensions.cs
examples/csharp/ApiClient/WebApiClient/Services/: IUserApi.cs
examples/csharp/ApiDocument/Redoc/: ApiDocument.csproj  ApiDocument.sln  Program.cs
examples/csharp/ApiDocument/Redoc/Controllers/: CategoriesController.cs
examples/csharp/Database/EntityFrameworkCore/SqliteInMemoryDB/: Program.cs  SampleDataGenerator.cs  SqliteInMemoryDB.csproj  SqliteInMemoryDB.sln  sample-data.json
examples/csharp/EmbeddedFile/EmbeddedFile/: EmbeddedFile.csproj  Program.cs
examples/csharp/PhysicalFileProvider/: PhysicalFileProvider.csproj  PhysicalFileProvider.sln  Program.cs  appsettings.json
templates/java/jdk8/java-library/: .gitignore  build.gradle  settings.gradle
(+1313 files in other folders)
