<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.3" />
    <PackageReference Include="WebApiClient.Extensions.DiscoveryClient" Version="2.0.3" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.3" />
  </ItemGroup>


</Project>
