<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.3" />
    <PackageReference Include="WebApiClient.Extensions.DiscoveryClient" Version="2.0.3" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.3" />
  </ItemGroup>


</Project>
