<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SimpleWebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.5" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.0.5" />
    <PackageReference Include="Furion.Pure" Version="3.0.5" />
    <PackageReference Include="NInfra.LinqExtensions" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebApi.Configuration\SimpleWebApi.Configuration.csproj" />
  </ItemGroup>
</Project>
