<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp-unofficial.AspNetCore" Version="0.2.7-alpha9" />
    <PackageReference Include="nacos-sdk-csharp-unofficial.Extensions.Configuration" Version="0.2.7-alpha9" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NacosClientExtensions\NacosClientExtensions.csproj" />
    <ProjectReference Include="..\NacosExtensions\NacosExtensions.csproj" />
  </ItemGroup>


</Project>
