<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nacos-sdk-csharp-unofficial.AspNetCore" Version="0.2.7-alpha9" />
      <PackageReference Include="nacos-sdk-csharp-unofficial.Extensions.Configuration" Version="0.2.7-alpha9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NacosExtensions\NacosExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
